# Spring-Data-JPA

./: pom.xml
src/main/java/com/coderevisited/spring/jpa/: Customer.java  Employee.java  EmployeeRepository.java  Office.java  Order.java  Orderdetail.java  OrderdetailPK.java  Payment.java  PaymentPK.java  Product.java  Productline.java  Stock.java  StockRepository.java
src/main/java/com/coderevisited/spring/repository/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderRepository.java  OrderdetailRepository.java  PaymentRepository.java  ProductRepository.java  ProductlineRepository.java  StockRepository.java
src/main/resources/: logback.xml  spring-config.xml
src/test/java/: EmployeeTest.java  StockTest.java
